\relax 
\@writefile{lof}{\contentsline {xsect}{Exercise 1}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Percentage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google normalized distance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chi square}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Exercise 2}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Exercise 3}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Exercise 4}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieving the Reddit results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Publish or Perish}{7}\protected@file@percent }
\global\mtcsecondpartfalse
