\relax 
\@writefile{lof}{\contentsline {xsect}{Exercise 1}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Percentage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google normalized distance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chi square}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Exercise 2}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results with 20 significant terms}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with 150 significant terms}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Exercise 3}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Exercise 4}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Exercise 4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieving the Reddit results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Publish or Perish}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expanding the first Elastic query}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Understanding the results}{9}\protected@file@percent }
\global\mtcsecondpartfalse
