\contentsline {section}{\numberline {1}Exercise 1}{2}% 
\contentsline {subsection}{\numberline {1.1}Percentage}{2}% 
\contentsline {subsection}{\numberline {1.2}Google normalized distance}{2}% 
\contentsline {subsection}{\numberline {1.3}Chi square}{2}% 
\contentsline {section}{\numberline {2}Exercise 2}{4}% 
\contentsline {section}{\numberline {3}Exercise 3}{6}% 
\contentsline {section}{\numberline {4}Exercise 4}{8}% 
\contentsline {subsection}{\numberline {4.1}Retrieving the Reddit results}{8}% 
\contentsline {subsection}{\numberline {4.2}Publish or Perish}{8}% 
\contentsline {subsection}{\numberline {4.3}Expanding the first Elastic query}{9}% 
\contentsline {subsection}{\numberline {4.4}Understanding the results}{9}% 
